{
  "name": "headsupp_app",
  "version": "0.1.0",
  "description": "Heads Up Core API on Cloudflare Workers using vendored CFKit for the control plane",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test \"test/**/*.test.js\"",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/**/*.test.js\"",
    "check": "npm test",
    "load:smoke": "node scripts/load-smoke.mjs",
    "load:high-volume": "node scripts/high-volume-smoke.mjs",
    "soak:release": "node scripts/release-soak.mjs",
    "smoke:foretic": "node scripts/foretic-smoke.mjs",
    "smoke:generic-slack": "node scripts/generic-slack-smoke.mjs",
    "smoke:alert-decisions": "node scripts/alert-decisions-smoke.mjs",
    "smoke:scheduled": "node scripts/scheduled-smoke.mjs",
    "smoke:delivery-retry": "node scripts/delivery-retry-smoke.mjs",
    "smoke:tenant-isolation": "node scripts/tenant-isolation-smoke.mjs",
    "smoke:quiet-summary": "node scripts/quiet-summary-smoke.mjs",
    "smoke:action-controls": "node scripts/action-controls-smoke.mjs",
    "smoke:channel-contracts": "node scripts/channel-contracts-smoke.mjs",
    "smoke:aggregate-forward-dimensions": "node scripts/aggregate-forward-dimensions-smoke.mjs",
    "smoke:advanced-watches": "node scripts/advanced-watches-smoke.mjs",
    "smoke:operator-observability": "node scripts/operator-observability-smoke.mjs",
    "release:verify-env": "node scripts/verify-release-env.mjs --slack-required",
    "provision:generic-smoke": "node scripts/provision-generic-smoke.mjs"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "cfkit",
    "attention-processing",
    "aggregation"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
